{
    "editor.inlineSuggest.enabled": true,
    "git.autofetch": true,
    "github.copilot.enable": {
        "*": false,
        "plaintext": true,
        "markdown": false,
        "scminput": false,
        "yaml": true,
        "python": true
    },
    "git.confirmSync": false,
    "arduino.useArduinoCli": true,
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "Procratstinator.gray-formatter"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "auto-build.defaultEnv.name": "STM32G0B1RE_btt",
    "auto-build.build.silent": false,
    "redhat.telemetry.enabled": false,
    //"editor.rulers": [
    //    120
    //],
    "telemetry.telemetryLevel": "off",
    "security.workspace.trust.untrustedFiles": "open",
    "keyboard.dispatch": "keyCode",
    "vim.disableExtension": true,
    "terminal.integrated.defaultProfile.linux": "fish",
    "files.exclude": {
        "tmp.md": true
    },
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "[html]": {
        "editor.defaultFormatter": "mohd-akram.vscode-html-format"
    },
    "workbench.colorTheme": "Catppuccin Mocha",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "code-runner.runInTerminal": true,
    "hexeditor.columnWidth": 32,
    "hexeditor.showDecodedText": true,
    "hexeditor.defaultEndianness": "little",
    "hexeditor.inspectorType": "aside",
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[nginx]": {
        "editor.defaultFormatter": "ahmadalli.vscode-nginx-conf"
    },
    "workbench.iconTheme": "catppuccin-mocha",
    "terminal.integrated.shellIntegration.enabled": false,
    "inlineChat.showDiff": false,
    "mssql.connections": [
        {
            "server": "192.168.122.169",
            "database": "WideWorldImporters",
            "authenticationType": "SqlLogin",
            "user": "sa",
            "password": "",
            "emptyPasswordInput": false,
            "savePassword": true,
            "encrypt": "Mandatory",
            "trustServerCertificate": true,
            "connectTimeout": 15,
            "commandTimeout": 30,
            "applicationName": "vscode-mssql"
        }
    ],
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "clang-format.executable": "/opt/clang-format-static/clang-format-17",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "errorLens.enabledDiagnosticLevels": [
        "error",
        //"warning",
        //"info"
    ],
    "files.autoSaveDelay": 300,
    "editor.fontFamily": "'Fira Code Nerd', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontLigatures": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
    },
    "remote.SSH.connectTimeout": 30,
    "remote.SSH.useLocalServer": false,
    "remote.SSH.remotePlatform": {
        "fedora-desk": "linux"
    },
    "yaml.format.singleQuote": true,
    "evenBetterToml.formatter.indentEntries": false,
    "evenBetterToml.formatter.indentTables": true,
    "evenBetterToml.formatter.indentString": "  ",
    "window.menuBarVisibility": "hidden",
    "window.titleBarStyle": "native",
    "window.customTitleBarVisibility": "never",
    "[shellscript]": {
        "editor.defaultFormatter": "mkhl.shfmt"
    }
}